APP_PORT = 5000
MONGO_DB_URI = mongodb+srv://arjunmp146176:%40Arjun%2F23@lms.ac6ll.mongodb.net/library?retryWrites=true&w=majority&appName=lms
DEBUG_MODE = true # on production, it should be false
BASE_URL = http://localhost:5000

ACCESS_TOKEN_SECRET = jddfsajfdskjdsafewi8eueewew
REFRESH_TOKEN_SECRET = djdsajrequjr3urt90ur3t9rtu
FORGET_PASSWORD_TOKEN_SECRET = djdjdjfrtj43irj4rj44j4

# FOR EMAIL
SMTP_HOST ="smtp.gmail.com"
SMTP_PORT = 465
MAIL_USER ="mparjun.me@gmail.com"
MAIL_PASSWORD = "xacj frzj keow stcd"
ADMIN_MAIL = "mparjun.me@gmail.com"


ORIGIN_1=https://seventhsem-project-frontend.onrender.com
ORIGIN_2=https://seventhsem-project-frontend.onrender.com
NODE_ENV="production"